{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=35.247.201.10;Port=5432;Database=observatorio-saude;Username=observatorio-saude-app;Password=Observatorio*123321;SslMode=Require"
  },
  "EtlScheduledJobSettings": {
    "IntervalInMinutes": 1440
  },
  "Ibge": {
    "FindPopulacaoUf": "https://servicodados.ibge.gov.br/api/v3/agregados/6579/periodos/2025/variaveis/9324?localidades=N3[all]",
    "FindUf": "https://servicodados.ibge.gov.br/api/v1/localidades/estados"
  }
}
